# Просмотр всех активных соединений
ss -a

# Просмотр активных TCP-соединений
ss -t

# Просмотр активных UDP-соединений
ss -u

# Просмотр активных соединений с отображением PID процессов
ss -ap

# Просмотр статистики по сокетам
ss -s

# Просмотр соединений на конкретном порту
ss -t state established 'sport = :80'

# Просмотр соединений с конкретным IP-адресом
ss -t 'dst 192.168.1.1'
